<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.LajixinxiDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.lajixinxi_name as lajixinxiName
        ,a.lajixinxi_types as lajixinxiTypes
        ,a.lajixinxi_photo as lajixinxiPhoto
        ,a.lajixinxi_click_number as lajixinxiClickNumber
        ,a.lajixinxi_content as lajixinxiContent
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.LajixinxiView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段

        FROM lajixinxi  a

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test=" params.lajixinxiName != '' and params.lajixinxiName != null and params.lajixinxiName != 'null' ">
                and a.lajixinxi_name like CONCAT('%',#{params.lajixinxiName},'%')
            </if>
            <if test="params.lajixinxiTypes != null and params.lajixinxiTypes != ''">
                and a.lajixinxi_types = #{params.lajixinxiTypes}
            </if>
            <if test="params.lajixinxiClickNumberStart != null and params.lajixinxiClickNumberStart != ''">
                <![CDATA[  and a.lajixinxi_click_number >= #{params.lajixinxiClickNumberStart}   ]]>
            </if>
            <if test="params.lajixinxiClickNumberEnd != null and params.lajixinxiClickNumberEnd != ''">
                <![CDATA[  and a.lajixinxi_click_number <= #{params.lajixinxiClickNumberEnd}   ]]>
            </if>
             <if test="params.lajixinxiClickNumber != null and params.lajixinxiClickNumber != ''">
                and a.lajixinxi_click_number = #{params.lajixinxiClickNumber}
             </if>
            <if test=" params.lajixinxiContent != '' and params.lajixinxiContent != null and params.lajixinxiContent != 'null' ">
                and a.lajixinxi_content like CONCAT('%',#{params.lajixinxiContent},'%')
            </if>

        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>